.c-btn
  display: inline-block
  vertical-align: middle
  padding: 7px 12px
  font-size: 18px
  background-color: #000000
  color: #ffffff
  text-decoration: none
  text-align: center
  outline: 0
  border: 0
  border-radius: 0
  cursor: pointer
  transition: all .2s linear
  &__icon
    font-size: 22px
  &:hover
    background-color: #fa3e2e
    transition: none
