.c-form
  display: flex
  justify-content: center
  .c-btn
    height: 100%;
  input
    padding: 15px
    width: 100%
    background: transparent
    text-align: left
    font-size: 20px
    border: 1px solid rgba(#000000, .3)
    color: rgba(#000000, .5)
    border-radius: 0
    box-sizing: border-box
    outline: none;
    box-shadow: none
    transition: all .2s linear
    -webkit-appearance: none
    appearance: none
    &:placeholder
      color: rgba(#000000, .3)
    &:focus
      border-color: #000000
      color: #000000
  input[type="search"]::-webkit-search-cancel-button
    display: none
