.c-header
  padding: 30px 0
  text-align: center

@media only screen and (min-width: 768px)
  .c-header
    .l-container
      position: relative
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: center
