.c-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 20px
  text-align: center
  overflow-y: auto
  z-index: 100
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, .9)
    cursor: zoom-out
  &__container
    position: relative
    display: inline-block
    vertical-align: middle
    max-width: 550px
    width: 100%
    background-color: #ffffff
    padding: 30px 20px
    margin: 50px auto
    text-align: left
    box-sizing: border-box
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    height: 100%
    width: .1%
    margin-left: -.1%
  &__close
    position: absolute
    right: 0
    bottom: 100%
    font-size: 40px
    line-height: 1
    color: rgba(255, 255, 255, .7)
    transition: all .1s linear
    cursor: pointer
    &:hover
      color: rgba(255, 255, 255, 1)
      transition: none
