$accent-color: #fa3e2e

.c-counts
	display: flex
	justify-content: center
	padding: 15px 20px
	font-weight: bold
	font-size: 20px
	&__item
		cursor: pointer
		&:not(:first-child)
			margin-left: 20px

@media only screen and (min-width: 768px)
	.c-counts
		position: absolute
		right: 20px
