$accent-color: #fa3e2e

.c-icon
	display: inline-block
	vertical-align: middle
	font-size: 28px
	color: rgba($accent-color, .7)
	transition: all .2s linear
	&:hover
		color: $accent-color
		transition: none
