.c-wishlist-item
	margin-bottom: 70px
	text-align: center
	img
		display: block
		max-width: 100%
	&__link
		color: inherit
		text-decoration: none
	&__img
		display: block
		max-width: 400px
		margin: 0 auto 10px
	&__title
		display: block
		margin-bottom: 15px
		font-size: 22px
	&__price
		margin-bottom: 10px
		font-size: 18px
		font-weight: bold
	&__old-price
		font-size: 16px
