.l-goods
  margin: 0 -15px
  font-size: 0
  &__item
    display: inline-block
    vertical-align: top
    max-width: 50%
    width: 100%
    padding: 0 15px
    margin-bottom: 50px
    box-sizing: border-box

@media only screen and (min-width: 768px)
  .l-goods
    &__item
      max-width: 33.33333%

@media only screen and (min-width: 1025px)
  .l-goods
    &__item
      max-width: 20%
      
